<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="USER" EntityType="Model.Store.USER" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="FullName" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="EmailID" Type="nchar" MaxLength="158" />
  </EntityType>
</Schema>